# leetcode

./: README.md  pom.xml
leetcode-2023/: README.md  README_1.md  README_2.md  README_Blind75MustDoLeetcode.md  README_DP.md  README_DailyLeetcodeChallenge.md  README_RealWorldExamples.md  README_Trees.md  leetcode-day01-290-Word-Pattern.md  pom.xml
leetcode-2023/src/main/java/: DetectCapital.java  WordPattern.java
leetcode-2023/src/main/java/blind75/: TwoSum.java
leetcode-2023/src/main/java/com/practice/binarysearch/: AllocateMinNoPages.java  CeilOfAnElementInSortedArray9.java  CountOccurrenceOfElementInArray4.java  FindMaxElementInBitonic.java  FirstAndLastOccurrenceOfElementInArray3.java  FloorOfAnElementInSortedArray8.java  MinDiffElement13.java  NextAlphabetLetter10.java  NumberOfTimesASortedArrayIsRotated5.java  PeakElement.java  SearchElementBitonic.java  SearchElementInDescSortedArray2.java  SearchElementInInfiniteSortedArray11.java  SearchElementInNearlySortedArray7.java  SearchElementInRotatedSortedArray6.java  SearchElementInSortedArray1.java  SearchFirstOneInInfiniteBinarySortedArray12.java
leetcode-2023/src/main/java/com/practice/graphs/: BFSGraph.java  DFSGraph.java
leetcode-2023/src/main/java/com/practice/heaps/: FrequencySortArray.java  KClosestElementsToX.java  KClosetPointToOrigin.java  KLargestElements.java  KSortedArray.java  KthLargestElement.java  KthSmallestElement.java  MinCostConnectRopes.java  Pair.java  README_Heap.md  SumOfElements.java  TopKMostFrequentElements.java
leetcode-2023/src/main/java/com/practice/recursion/: DiceThrowTargetSum.java  KthSymbolGrammar.java  PrintCombinationForTargetSumWithNNumbers.java  PrintPermutations.java  PrintPermutationsWithCaseChange.java  PrintPermutationsWithCaseChangeIncludingDigits.java  (+9 more)
leetcode-2023/src/main/java/daily_leetcode_challenge/: BinaryTreePreOrderTraversal.java  CountNodesInSubTreeWithSameLabel.java  DeleteColumnsToMakeSorted.java  DetectCapital.java  GasStation.java  LongestPathWithDifferentAdjacentChars.java  MaxIceCreamBars.java  MaxPointsOnOneLine.java  MinimumArrowsToBurstBalloons.java  MinimumRoundsToCompleteAllTasks.java  MinimumTimeToCollectAllApplesInTree.java  NumberOfGoodPaths.java  SameTree.java  SmallestEquivalentString.java  TreeNode.java  WordPattern.java
leetcode-2023/src/main/java/dynamic_programming/knapsack_type/: Solution.java
leetcode-2023/src/main/java/others/: MinimumMeetingRooms.java
leetcode-2023/src/main/java/random_leetcode/top_facebook/: ValidParentheses.java
leetcode-2023/src/main/java/real_world_examples/: MergeOverlappingIntervals.java  MinimumMeetingRooms.java
leetcode-2023/src/main/resources/daily_leetcode_challenge/: leetcode-day01-290-Word-Pattern.md
leetcode-2023/src/main/resources/leetcode-problem-statement/: leetcode-day01-290-Word-Pattern.md  leetcode-day02-520-Detect-Capital.md
(+47 files in other folders)
